#
# MIT License
#
# Copyright(c) 2011-2020 The Maintainers of Nanvix
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# Builds contrib.
contrib: contrib-libmpi

# Builds contrib headers.
contrib-headers: contrib-headers-libmpi

# Cleans contrib.
contrib-uninstall: contrib-uninstall-libmpi

# Cleans contrib headers.
contrib-uninstall-headers: contrib-uninstall-headers-libmpi

#===============================================================================
# LWMPI
#===============================================================================

# Builds LWMPI.
contrib-libmpi: make-dirs
	$(MAKE) -C $(CONTRIBDIR)/libmpi contrib RELEASE=$(RELEASE) SUPPRESS_TESTS=true
	$(MAKE) -C $(CONTRIBDIR)/libmpi install PREFIX=$(ROOTDIR) RELEASE=$(RELEASE) SUPPRESS_TESTS=true NANVIX_LWMPI=$(NANVIX_LWMPI)

# Builds LWMPI headers.
contrib-headers-libmpi: make-dirs
	$(MAKE) -C $(CONTRIBDIR)/libmpi contrib-headers RELEASE=$(RELEASE) SUPPRESS_TESTS=true
	$(MAKE) -C $(CONTRIBDIR)/libmpi install-headers PREFIX=$(ROOTDIR) RELEASE=$(RELEASE) SUPPRESS_TESTS=true NANVIX_LWMPI=$(NANVIX_LWMPI)

# Cleans LWMPI.
contrib-uninstall-libmpi:
	$(MAKE) -C $(CONTRIBDIR)/libmpi uninstall PREFIX=$(ROOTDIR) RELEASE=$(RELEASE) SUPPRESS_TESTS=true
	$(MAKE) -C $(CONTRIBDIR)/libmpi contrib-uninstall RELEASE=$(RELEASE) SUPPRESS_TESTS=true

# Cleans LWMPI headers.
contrib-uninstall-headers-libmpi:
	$(MAKE) -C $(CONTRIBDIR)/libmpi uninstall-headers PREFIX=$(ROOTDIR) RELEASE=$(RELEASE) SUPPRESS_TESTS=true
	$(MAKE) -C $(CONTRIBDIR)/libmpi contrib-uninstall-headers RELEASE=$(RELEASE) SUPPRESS_TESTS=true
